<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Administration.master.cs" Inherits="AFPABNBADMIN.Administration" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top2">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-list-2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/AdminHebergement">Gestion Hebergements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/AdminClient">Gestion Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/AdminReservation">Liste Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/AdminAvi">Liste Avis</a>
                </li>
            </ul>
            <div class="right-side d-flex">
                <asp:Button ID="Button1" runat="server" CssClass="btn btn-danger" Text="Deconnexion" OnClick="btnDeconnexion_Click" />
            </div>
        </div>
    </nav>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="ContentMain2" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</asp:Content>
